<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="../imagenes/favicon.ico">

    <!-- FONTS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
    <header>
        <a href="">
            <img class="logo" src="../imagenes/logo.png" alt="Logo de La Casa del Service">
        </a>

        <header>

            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="productos.html"> Productos </a></li>
                    <li><a href="recomendaciones.html">Recomendaciones</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>

            <main>
                <h1> Dejanos tu consulta </h1>

                <div class="formContacto">

                    <form>
                        <div>
                            <label for="nombre">Nombre:</label>
                            <input type="text" id="nombre">
                        </div>
                        <div>
                            <label for="apellido">Apellido:</label>
                            <input type="text" id="apellido">
                        </div>
                        <div>
                            <label for="telefono">Teléfono:</label>
                            <input type="text" id="telefono">
                        </div>
                        <div class="campo-mensaje">
                            <label for="mensaje"></label>
                            <textarea name="mensaje" id="mensaje" rows="10" cols="50"
                                placeholder="Escriba aquí su mensaje"></textarea>
                        </div>
                        <div class="botonesContainer">
                            <input class="btnFormulario" type="submit">
                            <input class="btnFormulario" type="reset">
                        </div>
                    </form>

                    <h3 class="tituloMapa"> ¿Dónde estamos? </h3>

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.073456385522!2d-59.5040967!3d-33.8104174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95ba364db5def707%3A0x81aed5ded5e1e951!2sAnchorena%201292%2C%20B2942%20Baradero%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1697833051032!5m2!1ses-419!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </main>
        </header>
    </header>

    <footer>
        <h4> La Casa del Service - Servicio Técnico Especializado </h4>

        <a class="instagram" href="https://www.instagram.com/la_casadelservice/" target="_blank">
            <i class="fa-brands fa-square-instagram"></i>
        </a>

        <a class="facebook" href="https://www.facebook.com/serviceimpresorasinkjetylaser/" target="_blank">
            <i class="fa-brands fa-square-facebook"></i>
        </a>

        <a class="whatsapp" href="https://wa.me/5493329371085" target="_blank">
            <i class="fa-brands fa-square-whatsapp"></i>
        </a>
    </footer>

</body>

</html>